redaxo5_title = REDAXO 5

redaxo5_autoload = Autoload
redaxo5_autoload_addon_plugin = Auswahl
redaxo5_autoload_addon_plugin_note = AddOns/Plugins auswählen deren Klassen, Fragmente und Sprachdateien <br />automatisch geladen werden sollen

redaxo5_config_updated = Konfigurationsdatei aktualisiert

redaxo5_header_call = Aufruf
redaxo5_header_return = Rückgabe

redaxo5_save = Speichern
redaxo5_structure = Die AddOns und Plugins benötigen folgende Ordner

redaxo5_no_documentation_found = Keine Dokumentation gefunden

redaxo5_i18n_addMsg = Wert über addMsg hinzugefügt
redaxo5_i18n_key = Wert des "lang" Schlüssels