redaxo5_title = REDAXO 5

redaxo5_autoload = Autoload
redaxo5_autoload_addon_plugin = Auswahl
redaxo5_autoload_addon_plugin_note = AddOns/Plugins auswählen deren Klassen, Fragmente und Sprachdateien <br />automatisch geladen werden sollen

redaxo5_config_updated = Konfigurationsdatei aktualisiert

redaxo5_header_call = Aufruf
redaxo5_header_return = Rückgabe

redaxo5_save = Speichern
redaxo5_structure = Die AddOns und Plugins benötigen folgende Ordner

redaxo5_rex_fragment = rex_fragment
redaxo5_rex_path = rex_path
redaxo5_rex_string = rex_string
redaxo5_rex_url = rex_url