redaxo5_title = REDAXO 5

redaxo5_addon = AddOn
redaxo5_autoload = Autoload
redaxo5_autoload_addon_plugin = Auswahl
redaxo5_autoload_addon_plugin_note = AddOns/Plugins auswählen deren Klassen, Fragmente und Sprachdateien <br />automatisch geladen werden sollen

redaxo5_config_updated = Konfigurationsdatei aktualisiert

redaxo5_data_dir = Data Ordner
redaxo5_data_dir_file = Die Datei ist zu erreichen über
redaxo5_data_dir_intro = <p>Unter <b>/redaxo/</b> wird ein Ordner <b>data</b> angelegt.</p><p>Hier können <b>Daten von AddOns und PlugIns</b> abgelegt werden. Die <b>Dateien im AddOn-, bzw. PlugIn-Ordner sollten nicht mehr verändert werden</b>, um automatische Updates später in REDAXO 5 zu ermöglichen.</p><p>Die <b>AddOn- bzw. PlugIn-Ordner</b> werden <b>in /redaxo/data/</b> automatisch erstellt sobald man einen Inhalt in eine Datei schreibt.</p>
redaxo5_data_dir_structure = erstellte Struktur


redaxo5_external_classes = externe Klassen

redaxo5_fragments = Fragmente

redaxo5_header_call = Aufruf
redaxo5_header_return = Rückgabe

redaxo5_internal_classes = interne Klassen

redaxo5_language_files = Sprachdateien

redaxo5_no_documentation_found = Keine Dokumentation gefunden

redaxo5_plugin = PlugIn

redaxo5_save = Speichern
redaxo5_structure = Die AddOns und Plugins benötigen folgende Ordner


redaxo5_i18n_addMsg = Wert über addMsg hinzugefügt
redaxo5_i18n_key = Wert des "lang" Schlüssels

